PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=prodAdmin
MYSQL_PASSWORD=prodAdmin123
MYSQL_DATABASE=doc

JWT_SECRET=SECRET_TOKEN_KEY
JWT_EXPIRES=7d

MINIO_END_POINT=localhost
MINIO_PORT=9001
MINIO_BUCKET=doc
MINIO_ACCESS_KEY=faV8ouYbz6OoogQ8x2Km
MINIO_SECRET_KEY=tlXkv2Kb0xg8DtmmKagzo1d0X3ioZo8hPi6sBVV1