PORT=7000

MYSQL_HOST=39.104.174.47
MYSQL_PORT=3307
MYSQL_USERNAME=chenqiqi
MYSQL_PASSWORD=Chenqiqi888***
MYSQL_DATABASE=cqnotedb

JWT_SECRET=SECRET_TOKEN_KEY
JWT_EXPIRES=7d

MINIO_END_POINT=s3.frp.tltr.top
MINIO_PORT=443
MINIO_BUCKET=cqnotestest
MINIO_ACCESS_KEY=chenqiqi
MINIO_SECRET_KEY=jskei2#212ikfy
