PORT=4399

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=chenqi123
MYSQL_DATABASE=doc

JWT_SECRET=SECRET_TOKEN_KEY
JWT_EXPIRES=7d

MINIO_END_POINT=s3.frp.tltr.top
MINIO_PORT=443
MINIO_BUCKET=cqnotestest
MINIO_ACCESS_KEY=chenqiqi
MINIO_SECRET_KEY="jskei2#212ikfy"